<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/innerbg"
    android:padding="16dp"
    android:id="@+id/listLayout">

    <TextView
        android:id="@+id/headerLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEARN"
        android:textColor="#FF0000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:fontFamily="ui-monospace"/>

    <Button
        android:id="@+id/btnIdentifyObjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the ZOO"
        android:background="@drawable/button_curved"
        android:letterSpacing="0.2"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLearn1to30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Button to Start Learn 1 To 30 -->
    <Button
        android:id="@+id/btnLearn1to30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 To 30"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_curved"
        app:layout_constraintBottom_toTopOf="@+id/btnLearnCapital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:letterSpacing="0.2"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textAllCaps="false"/>

    <!-- Button to Start Learn Capital A to Z -->
    <Button
        android:id="@+id/btnLearnCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPITAL A to Z"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_curved"
        android:letterSpacing="0.1"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnLearnSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Button to Start Learn Small a to z -->
    <Button
        android:id="@+id/btnLearnSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small a to z"
        android:background="@drawable/button_curved"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:letterSpacing="0.2"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>
