<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_style"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- Parrot Image -->
    <ImageView
        android:id="@+id/parrotImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/parrot"
        android:contentDescription="Parrot"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <!-- Peacock Image -->
    <ImageView
        android:id="@+id/peacockImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/peacock"
        android:contentDescription="Peacock"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/parrotImage"
        android:layout_margin="8dp"/>

    <!-- Pigeon Image -->
    <ImageView
        android:id="@+id/pigeonImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/pigeon"
        android:contentDescription="Pigeon"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/peacockImage"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/eagleImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/eagle"
        android:contentDescription="Eagle"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/parrotImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <!-- Owl Image -->
    <ImageView
        android:id="@+id/owlImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/owl"
        android:contentDescription="Owl"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/peacockImage"
        app:layout_constraintStart_toEndOf="@id/eagleImage"
        android:layout_margin="8dp"/>

    <!-- Cuckoo Image -->
    <ImageView
        android:id="@+id/cuckooImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cuckoo"
        android:contentDescription="Cuckoo"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/peacockImage"
        app:layout_constraintStart_toEndOf="@id/owlImage"
        android:layout_margin="8dp"/>

    <!-- Kingfisher Image -->
    <ImageView
        android:id="@+id/kingfisherImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/kingfisher"
        android:contentDescription="Kingfisher"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/eagleImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <!-- Duck Image -->
    <ImageView
        android:id="@+id/duckImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/duck"
        android:contentDescription="Duck"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/eagleImage"
        app:layout_constraintStart_toEndOf="@id/kingfisherImage"
        android:layout_margin="8dp"/>

    <!-- Falcon Image -->
    <ImageView
        android:id="@+id/falconImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/falcon"
        android:contentDescription="Falcon"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/eagleImage"
        app:layout_constraintStart_toEndOf="@id/duckImage"
        android:layout_margin="8dp"/>

    <!-- Penguin Image -->
    <ImageView
        android:id="@+id/penguinImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/penguin"
        android:contentDescription="Penguin"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/kingfisherImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <!-- Swan Image -->
    <ImageView
        android:id="@+id/swanImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/swan"
        android:contentDescription="Swan"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/kingfisherImage"
        app:layout_constraintStart_toEndOf="@id/penguinImage"
        android:layout_margin="8dp"/>

    <!-- Woodpecker Image -->
    <ImageView
        android:id="@+id/woodpeckerImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/woodpecker"
        android:contentDescription="Woodpecker"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/kingfisherImage"
        app:layout_constraintStart_toEndOf="@id/swanImage"
        android:layout_margin="8dp"/>


    <!-- Crow Image -->
    <ImageView
        android:id="@+id/crowImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/crow"
        android:contentDescription="Crow"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/penguinImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <!-- Dove Image -->
    <ImageView
        android:id="@+id/doveImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/dove"
        android:contentDescription="Dove"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/penguinImage"
        app:layout_constraintStart_toEndOf="@id/crowImage"
        android:layout_margin="8dp"/>

    <!-- Ostrich Image -->
    <ImageView
        android:id="@+id/ostrichImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ostrich"
        android:contentDescription="Ostrich"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/penguinImage"
        app:layout_constraintStart_toEndOf="@id/doveImage"
        android:layout_margin="8dp"/>

    <!-- Kiwi Image -->
    <ImageView
        android:id="@+id/kiwiImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/kiwi"
        android:contentDescription="Kiwi"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/crowImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <!-- Sparrow Image -->
    <ImageView
        android:id="@+id/sparrowImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/sparrow"
        android:contentDescription="Sparrow"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/crowImage"
        app:layout_constraintStart_toEndOf="@id/kiwiImage"
        android:layout_margin="8dp"/>

    <!-- Turkey Image -->
    <ImageView
        android:id="@+id/turkeyImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/turkey"
        android:contentDescription="Turkey"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/crowImage"
        app:layout_constraintStart_toEndOf="@id/sparrowImage"
        android:layout_margin="8dp"/>
        <!-- Emu Image -->
        <ImageView
            android:id="@+id/emuImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/emu"
            android:contentDescription="Emu"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/kiwiImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"/>

        <!-- Hen Image -->
        <ImageView
            android:id="@+id/henImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/hen"
            android:contentDescription="Hen"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/kiwiImage"
            app:layout_constraintStart_toEndOf="@id/emuImage"
            android:layout_margin="8dp"/>

        <!-- Rooster Image -->
        <ImageView
            android:id="@+id/roosterImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/rooster"
            android:contentDescription="Rooster"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/kiwiImage"
            app:layout_constraintStart_toEndOf="@id/henImage"
            android:layout_margin="8dp"/>

     </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

