<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_style"
    android:padding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/doctorImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/doctor"
            android:contentDescription="Doctor"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/nurseImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/nurse"
            android:contentDescription="Nurse"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/doctorImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/paramedicImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/paramedic"
            android:contentDescription="Paramedic"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/nurseImage"
            android:layout_margin="6dp" />


        <ImageView
            android:id="@+id/ambulancedriverImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/ambulancedriver"
            android:contentDescription="Ambulance Driver"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/doctorImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/veterinarianImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/veterinarian"
            android:contentDescription="Veterinarian"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/nurseImage"
            app:layout_constraintStart_toEndOf="@id/ambulancedriverImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/teacherImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/teacher"
            android:contentDescription="Teacher"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/paramedicImage"
            app:layout_constraintStart_toEndOf="@id/veterinarianImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/sanitationworkerImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/sanitationworker"
            android:contentDescription="Sanitation Worker"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/ambulancedriverImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/postalworkerImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/postalworker"
            android:contentDescription="Postal Worker"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/veterinarianImage"
            app:layout_constraintStart_toEndOf="@id/sanitationworkerImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/electricianImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/electrician"
            android:contentDescription="Electrician"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/teacherImage"
            app:layout_constraintStart_toEndOf="@id/postalworkerImage"
            android:layout_margin="6dp" />


        <ImageView
            android:id="@+id/policeofficerImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/policeofficer"
            android:contentDescription="Police Officer"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/sanitationworkerImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/librarianImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/librarian"
            android:contentDescription="Librarian"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/postalworkerImage"
            app:layout_constraintStart_toEndOf="@id/policeofficerImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/schoolbusdriverImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/schoolbusdriver"
            android:contentDescription="School Bus Driver"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/electricianImage"
            app:layout_constraintStart_toEndOf="@id/librarianImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/plumberImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/plumber"
            android:contentDescription="Plumber"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/policeofficerImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/gardenerImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/gardener"
            android:contentDescription="Gardener"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/librarianImage"
            app:layout_constraintStart_toEndOf="@id/plumberImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/farmerImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/farmer"
            android:contentDescription="Farmer"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/schoolbusdriverImage"
            app:layout_constraintStart_toEndOf="@id/gardenerImage"
            android:layout_margin="6dp" />


        <ImageView
            android:id="@+id/grocerImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/grocer"
            android:contentDescription="Grocer"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/plumberImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/carpenterImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/carpenter"
            android:contentDescription="Carpenter"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/gardenerImage"
            app:layout_constraintStart_toEndOf="@id/grocerImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/chefImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/chef"
            android:contentDescription="Chef"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/farmerImage"
            app:layout_constraintStart_toEndOf="@id/carpenterImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/butcherImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/butcher"
            android:contentDescription="Butcher"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/grocerImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/tailorImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/tailor"
            android:contentDescription="Tailor"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/carpenterImage"
            app:layout_constraintStart_toEndOf="@id/butcherImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/securityguardImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/securityguard"
            android:contentDescription="Security Guard"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/chefImage"
            app:layout_constraintStart_toEndOf="@id/tailorImage"
            android:layout_margin="6dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

