<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_style"
    android:padding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/footballImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/football"
            android:contentDescription="Football"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/cricketImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/cricket"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/footballImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/basketballImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/basketball"
            android:contentDescription="Basketball"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cricketImage"
            android:layout_margin="6dp" />




        <ImageView
            android:id="@+id/tennisImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/tennis"
            android:contentDescription="Tennis"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/footballImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/hockeyImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/hockey"
            android:contentDescription="Hockey"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/cricketImage"
            app:layout_constraintStart_toEndOf="@id/tennisImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/boxingImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/boxing"
            android:contentDescription="Boxing"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/basketballImage"
            app:layout_constraintStart_toEndOf="@id/hockeyImage"
            android:layout_margin="6dp" />



        <ImageView
            android:id="@+id/golfImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/golf"
            android:contentDescription="Golf"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/tennisImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/swimmingImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/swimming"
            android:contentDescription="Swimming"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/tennisImage"
            app:layout_constraintStart_toEndOf="@id/golfImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/cyclingImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/cycling"
            android:contentDescription="Cycling"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/tennisImage"
            app:layout_constraintStart_toEndOf="@id/swimmingImage"
            android:layout_margin="6dp" />



        <ImageView
            android:id="@+id/archeryImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/archery"
            android:contentDescription="Archery"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/golfImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/chessImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/chess"
            android:contentDescription="Chess"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/golfImage"
            app:layout_constraintStart_toEndOf="@id/archeryImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/tabletennisImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/tabletennis"
            android:contentDescription="Table Tennis"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/golfImage"
            app:layout_constraintStart_toEndOf="@id/chessImage"
            android:layout_margin="6dp" />



        <ImageView
            android:id="@+id/dartsImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/darts"
            android:contentDescription="Darts"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/archeryImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/ludoImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/ludo"
            android:contentDescription="Ludo"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/archeryImage"
            app:layout_constraintStart_toEndOf="@id/dartsImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/checkersImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/checkers"
            android:contentDescription="Checkers"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/archeryImage"
            app:layout_constraintStart_toEndOf="@id/ludoImage"
            android:layout_margin="6dp" />



        <ImageView
            android:id="@+id/monopolyImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/monopoly"
            android:contentDescription="Monopoly"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/dartsImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/carromImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/carrom"
            android:contentDescription="Carrom"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/dartsImage"
            app:layout_constraintStart_toEndOf="@id/monopolyImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/billiardsImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/billiards"
            android:contentDescription="Billiards"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/dartsImage"
            app:layout_constraintStart_toEndOf="@id/carromImage"
            android:layout_margin="6dp" />



        <ImageView
            android:id="@+id/bowlingImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/bowling"
            android:contentDescription="Bowling"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/monopolyImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/wrestlingImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/wrestling"
            android:contentDescription="Wrestling"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/monopolyImage"
            app:layout_constraintStart_toEndOf="@id/bowlingImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/khoKhoImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/khokho"
            android:contentDescription="Kho-Kho"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/monopolyImage"
            app:layout_constraintStart_toEndOf="@id/wrestlingImage"
            android:layout_margin="6dp" />



        <ImageView
            android:id="@+id/gillidandaImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/gillidanda"
            android:contentDescription="Gilli Danda"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/bowlingImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/cornholeImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/cornhole"
            android:contentDescription="Cornhole"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/bowlingImage"
            app:layout_constraintStart_toEndOf="@id/gillidandaImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/tugofwarImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/tugofwar"
            android:contentDescription="Tug of War"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/bowlingImage"
            app:layout_constraintStart_toEndOf="@id/cornholeImage"
            android:layout_margin="6dp" />



        <ImageView
            android:id="@+id/bocceballImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/bocceball"
            android:contentDescription="Bocce Ball"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/gillidandaImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/hopscotchImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/hopscotch"
            android:contentDescription="Hopscotch"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/gillidandaImage"
            app:layout_constraintStart_toEndOf="@id/bocceballImage"
            android:layout_margin="6dp" />

        <ImageView
            android:id="@+id/sepaktakrawImage"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/sepaktakraw"
            android:contentDescription="Sepak Takraw"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/gillidandaImage"
            app:layout_constraintStart_toEndOf="@id/hopscotchImage"
            android:layout_margin="6dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

