<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_style"
    android:padding="6dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:padding="10dp">

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/car"
            android:contentDescription="Car"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/busImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bus"
            android:contentDescription="Bus"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/truckImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/truck"
            android:contentDescription="Truck"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/bikeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bike"
            android:contentDescription="Bike"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/airplaneImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/airplane"
            android:contentDescription="Airplane"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/trainImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/train"
            android:contentDescription="Train"
            android:layout_margin="10dp" />

    </GridLayout>
</ScrollView>
