
    <!-- Image Section --><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jungle">

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the\nMissing letter"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"/>
    <!-- Word Display Button (button for the missing word) -->
    <Button
        android:id="@+id/buttonDisplayedWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome .CLICK THE MISSING LETTER "
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif-medium"/>

    <ImageView
        android:id="@+id/imageAnimal"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/buttonDisplayedWord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

    />


    <!-- Letter Choice Buttons Section -->
    <LinearLayout
        android:id="@+id/lettersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@id/imageAnimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <!-- Buttons will be added dynamically here -->
    </LinearLayout>

    <!-- Start Again Button -->
    <Button
        android:id="@+id/startAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Again"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/lettersLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:padding="12dp"/>
    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/startAgainButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
